html,
body {
  padding: 0;
  margin: 0;
}

html {
  min-height: 100vh;
}

body {
  font-family: serif;
  min-height: 100vh;
  font-size: 62.5%;
  line-height: 1.6;
  text-align: center;
}

h1,
h2,
h3,
h4,
p,
figure,
figcaption {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: sans-serif;
}

h1 {
  text-transform: capitalize;
  letter-spacing: 1px;
}

.header {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  overflow: hidden;
}
.header__logo {
  grid-column: 1/2;
  border-right: 1px solid #F6F6F6;
  display: flex;
  padding: 5px;
}
.header__logo img {
  width: 75px;
  align-self: center;
}
.header__cart {
  grid-column: 3/-1;
  background: #F6F6F6;
  width: 12rem;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  text-transform: capitalize;
  color: #2C2C2C;
  font-family: sans-serif;
  transition: all 0.2s ease;
}
.header__cart p {
  padding-right: 1rem;
}
.header__cart svg {
  fill: #B0B0B0;
  border: red;
}
.header__cart:hover {
  background: #dddddd;
}
.header__cart:hover svg {
  fill: #fff;
}

.header__nav {
  grid-column: 2/3;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  grid-column-gap: 2.5rem;
}
.header__nav input[type=radio] {
  display: none;
}
.header__nav label {
  cursor: pointer;
  transition: all 0.2s ease;
}
.header__nav label:hover {
  transform: scale(1.1);
}
.header__nav a {
  text-decoration: none;
  color: #1F1F1F;
  font-size: 0.9rem;
  text-transform: capitalize;
  font-family: sans-serif;
  position: relative;
  display: flex;
  align-items: end;
  justify-content: center;
}
.header__nav a:after {
  content: "";
  display: none;
  background-image: url("urban-skateboard-svgrepo-com.009cf388.svg");
  width: 18px;
  height: 18px;
  background-size: 18px 18px;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -20px;
}
.header__nav input:checked + a:after {
  display: block;
}
.header__nav input:checked + a label {
  transform: scale(1.1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  display: grid;
}

.section--carousel {
  display: grid;
  height: 80vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 80px;
}

.carousel__img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: start;
}
.carousel__info {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 30px 1fr 50px;
  grid-template-rows: 80px 1fr 20px 1fr 1fr;
  background: #191919;
  align-items: center;
}
.carousel__info h1 {
  color: #F6F6F6;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 2rem;
  width: 90%;
  text-align: left;
}
.carousel__info h3, .carousel__info p {
  color: #F6F6F6;
}
.carousel__info h3 {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: end;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.3rem;
  font-family: sans-serif;
  font-weight: 300;
  text-align: left;
  color: #B0B0B0;
}
.carousel__info p {
  grid-row: 4/5;
  grid-column: 2/3;
  line-height: 1.8;
  font-size: 0.9rem;
  text-align: left;
  font-family: sans-serif;
  width: 80%;
}
.carousel__info .read-more {
  grid-row: 5/6;
  grid-column: 2/3;
  color: #fff;
  text-decoration: none;
  text-align: left;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  font-family: sans-serif;
  padding: 15px 2px;
  max-width: 250px;
  width: 100%;
}
.carousel__info .read-more:hover svg {
  margin-left: 2rem;
}
.carousel__info .read-more svg {
  fill: #fff;
  margin-left: 1rem;
  width: 20px;
  transition: all 0.1s ease;
}
.carousel__controls {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.carousel__controls label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  text-transform: capitalize;
  color: #A3A3A3;
  cursor: pointer;
}
.carousel__controls label p {
  padding: 0 10px;
}
.carousel__controls label svg {
  width: 20px;
  height: 20px;
  fill: #B0B0B0;
}
.carousel__controls label:first-of-type {
  border: 3px solid #F6F6F6;
}
.carousel__controls label:last-of-type {
  border-bottom: 3px solid #F6F6F6;
}

.section--stories {
  background: linear-gradient(90deg, #F6F6F6 50%, #fff 50%);
  padding: 5rem 0;
}

.stories__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
  margin: 0 auto;
  grid-gap: 4rem;
  justify-content: center;
  justify-items: center;
  max-width: 1200px;
}
.stories__container h2 {
  font-size: 2.5rem;
  grid-column: 1/2;
  grid-row: 1/2;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-family: sans-serif;
  align-self: center;
}
.stories__container input {
  height: 70px;
  width: 150px;
  font-size: 1.3rem;
  text-align: center;
  text-transform: capitalize;
  color: #B0B0B0;
}
.stories__container .stories__select {
  grid-column: 2/3;
  grid-row: 1/2;
}
.stories__container .stories__more {
  grid-row: 4/5;
  grid-column: 2/3;
}

.card {
  display: grid;
}
.card:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.card:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.card:nth-of-type(3) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.card:nth-of-type(4) {
  grid-column: 3/4;
  grid-row: 3/4;
}
.card--big {
  grid-column: 1/3;
  grid-row: 3/4;
}

.section--reel {
  background: #1F1F1F;
  height: 100vh;
  display: grid;
  grid-template-rows: 25px 1fr;
  grid-template-columns: repeat(2, 1fr);
}

.reel__background {
  background: #191919;
  grid-column: 1/2;
  grid-row: 2/3;
}

.reel__container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  width: 350px;
  justify-content: center;
  justify-items: center;
}
.card img {
  width: 100%;
  object-fit: cover;
}
.card__info {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, auto);
  width: 100%;
  grid-row-gap: 10px;
  grid-column-gap: 1rem;
  padding-top: 1rem;
}
.card__camera {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;
  width: 30px;
  height: 25px;
  fill: none;
  stroke: #B0B0B0;
  stroke-width: 1px;
}
.card__date {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 1.1rem;
  color: #8E8E8E;
  font-weight: 900;
  letter-spacing: 1px;
}
.card__btn {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
  color: #1F1F1F;
  font-family: serif;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-align: left;
  font-weight: 900;
}
.card__btn svg {
  width: 20px;
  height: 20px;
  margin-left: 1rem;
}
.card--big {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  position: relative;
}
.card--big img {
  object-fit: cover;
  grid-column: 1/-1;
  grid-row: 1/2;
  align-self: start;
  width: 100%;
}
.card--big h3 {
  grid-row: 2/3;
}
.card--big h2 {
  grid-row: 2/3;
}
.card--big__info {
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 15;
  display: grid;
  grid-template-rows: auto auto auto 20px;
  grid-template-columns: 50px 1fr 1fr;
  align-content: end;
  align-items: center;
  justify-items: start;
  color: #F6F6F6;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  grid-row-gap: 15px;
}
.card--big__info h2 {
  grid-row: 3/4;
  grid-column: 2/3;
  font-family: serif;
  font-size: 4rem;
  align-self: start;
}
.card--big__info h3 {
  grid-row: 2/3;
  grid-column: 2/3;
  color: #fdfdfd;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 8px;
}
.card--big__info a {
  grid-column: 3/-1;
  grid-row: 3/4;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  padding-right: 2rem;
  font-size: 1.2rem;
  font-family: sans-serif;
  text-transform: capitalize;
  text-decoration: none;
  color: #fff;
  letter-spacing: 3px;
}
.card--big__info a svg {
  fill: #F6F6F6;
  margin-left: 1rem;
}
.card--big__video-svg {
  grid-column: 2/3;
  grid-row: 1/2;
  fill: none;
  stroke: #F6F6F6;
  stroke-width: 2px;
  width: 50px;
  height: 50px;
}