

.footer {
  background: color(4);
  display: grid;
  align-items: center;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 20px 1fr 20px;


  &__container {
    border: 1px solid color(8);
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    display: grid;
    grid-template-columns: .15fr 200px 1fr .5fr ;
    align-items: center;
  }

  &__logo {
    display:grid;
    grid-column: 1/2;
    align-items: center;
    justify-content: center;
    justify-items: center;
    border-right: 1px solid color(8);
    height: 100%;
    & img {
      width: 50px;
    }
  }

  &__transworld {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid color(8);
    height: 100%;
    & svg {
      width: 100px;
      height: 100%;
      fill: color(3);
    }
  }

  & nav {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    border-right: 1px solid color(8);
    height: 100%;
    align-items: center;

    & a {
      color: color(8);
      text-decoration: none;
      font-size: .9rem;
      text-transform: capitalize;
      font-weight: $fw-bold;
      letter-spacing: 1px;
    }
  }

  &__logos {
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    & a {
      color: color(8);
      text-decoration: none;
      font-size: .9rem;
      text-transform: capitalize;
      font-weight: $fw-bold;
      letter-spacing: 1px;
    }

    & div {
      display: flex;
      justify-content: space-around;
      padding: 0 .5rem;

      width: 95%;
      & svg {
        fill: color(8);
        height: 20px;
        width: 20px
      }
    }
  }

}



