.section--stories {
  background: linear-gradient(90deg, color(2) 50%, color(1) 50%);
  padding: 5rem 0;
}

.stories__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
  margin: 0 auto;
  grid-gap: 4rem;
  justify-content: center;
  justify-items: center;
  max-width: 1200px;

  & h3 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  & input {
    height: 70px;
    width: 150px;
    font-size: 1.3rem;
    text-align: center;
    text-transform: capitalize;
    color: color(3);
  }

  & .stories__select {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  & .stories__more {
     grid-row: 4/5;
    grid-column: 2/3;
  }
}



.card {
  display: grid;


  &:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2/3;

  }

  &:nth-of-type(3) {
    grid-column: 3/4;
    grid-row: 2/3;

  }

  &:nth-of-type(4) {
    grid-column: 3/4;
    grid-row: 3/4;

  }



}

.card--big {
  grid-column: 1/ 3;
  grid-row: 3/4;
}
