

.section--carousel {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 40vw 80px;
  @include mq(medium) {
    grid-template-columns: 20px 50px 1fr 50px 20px;
    grid-template-rows: repeat(4, 20vh);
  }

  @include mq(small) {
    grid-column: 1/-1;
    grid-template-rows: repeat(4, 17vh);
  }

}


.carousel {
  &__img {
    grid-column: 1/ 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: start;

    @include mq(medium) {
      grid-column: 2/5;
      grid-row: 1/ 5;
    }

    @include mq(small) {
      grid-column: 1/-1;
      grid-row: 1/4;
    }
  }

  &__info {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 30px 1fr 20px;
    grid-template-rows: .5fr min-content min-content 1fr 1fr;
    background: color(6);
    align-items: center;
    grid-row-gap: 10px;

    @include mq(medium) {
      grid-template-columns: 1fr;
      grid-column: 3/4;
      grid-row: 3/5;
      z-index: 10;
      justify-content: center;
    }

    @include mq(small) {
      grid-column: 1/-1;
      grid-row-gap: 2px;
    }

    & h1 {
      grid-column: 2 /3;
      grid-row: 2/3;
      font-size:  3vw;
      width: 90%;
      text-align: left;

      @include mq(medium) {
        text-align: center;
        grid-column: 1/ -1;
        width: 100%;
        font-size: 4vw;
      }

      @include mq(small) {
        font-size: 1.2rem;
        align-self: end;
      }

    }

     & p {
      color: color(2);
    }

    & h2 {
      grid-row: 1/2;
      grid-column: 2/3;
      align-self: center;
      margin-top: 10px;
      @include mq(medium) {
         text-align: center;
        grid-column: 1/-1;
      }
    }

    & p {
      grid-row: 4/5;
      grid-column: 2/3;
      line-height: 1.8;
      font-size: 1.2vw;
      text-align: left;
      font-family: $ff-sans;
      width: 80%;

      @include mq(medium) {
        text-align: center;
        font-size: 1rem;
        padding: 0 1rem;
        grid-column: 1/-1;
        width: 100%;
      }

      @include mq(small) {
        font-size: .8rem;
        padding: 1.5rem;
        line-height: 2;
      }
    }

   & .btn--arrow {
     grid-row: 5/6;
     grid-column: 2/3;
     @include mq(medium) {
        justify-self: center;
        grid-column: 1/-1;
     }
   }
  }

  &__controls {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include mq(medium) {
     grid-column: 1/-1;
      grid-row: 5/6;
    }

    & label {
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: capitalize;
      color: color(8);
      cursor: pointer;

      @include mq(medium) {
        padding: 1rem .5rem;
        font-size: 3vw;
      }

      @include mq(small) {
        padding: 1rem .5rem;
        font-size: 5vw;
      }




      & p {
        padding: 0 10px;
      }

      & svg {
        width: 20px;
        height: 20px;
        fill: color(3);

        @include mq-large() {
          width: 30px;
          height: 30px;
        }
      }
    }

    & label:first-of-type {
      border: 3px solid color(2);
    }

    & label:last-of-type {
      border-bottom: 3px solid color(2);
    }
  }


}
