

.section--feature {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background: color(5);
  min-height: 70vh;

  @include mq(medium) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
  }

  @include mq(small) {
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: 300px 300px;
  }

  & article {
    background: color(5);
     position: relative;
    top: -70px;
    display: grid;
    grid-template-rows: 70px repeat(6, auto) ;
    grid-template-columns: 30px 1fr;
    align-items: start;
    grid-row-gap: 1rem;

    @include mq(medium) {
      grid-column: 2/-1;
      grid-row: 1/3;
      overflow: hidden;
    }

    & > * {
      grid-column: 2/3;
    }

    & h2 {
      grid-row: 2/3;
    }
    & h1 {
      grid-row: 3/4;
    }
    & span {
      color:color(1);
      grid-row: 5/6;
      font-size: 1.8rem;
    }
    & p {
      grid-row: 6/7;
      width: 90%;
      color: color(1);
      line-height: 2;
      font-size: .85rem;
    }
    & a {
      margin-top: 2rem;
      grid-row: 7/8;
    }
  }

  & img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    @include mq(medium) {
      grid-column: 1/2;
      grid-row: 1/3;
    }
  }


}
