
.section--subscription {
  background: url("~assets/skate7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(255,255,255,.9);
  padding: 8rem 0;




}


.subscription__container {
  padding: 5rem 0;
  & h2 , & h1 {
    text-align: center;
  }

  & h1 {
    color: color(4);
    font-weight: $fw-light;
    margin-bottom: 5rem;

    @include mq(medium) {
      margin-bottom: 3rem;
    }

    @include mq(small) {
      margin-bottom: 2rem;
    }
  }

  & article {
   display: grid;
    grid-template-columns: 20vw 28vw auto 100px ;
    grid-template-rows: 20px 1fr 20px;
    align-items: center;
    grid-column-gap: 2rem;

    @include mq(medium) {
      padding: 1rem;
      grid-template-columns: 20vw 20vw auto auto ;
    }

    @include mq(small) {
      padding: 0;
      grid-template-columns: 1fr ;
      grid-template-rows: min-content 1fr;
    }
  }

}


.sub__img1 {
   grid-column: 1/2;
  grid-row: 2/3;

  @include mq(medium) {
    display: none;
  }

  @include mq(small) {
    display: block;
    max-width: 35vw;
    grid-column: 1/-1;
    grid-row: 1/ 2;
  }
}

.sub__img2 {
  grid-column: 2/3;
  grid-row: 2/3;

  @include mq(medium) {
    grid-column: 1/3;
    width :100%;
  }

  @include mq(small) {
    grid-column: 1/-1;
    grid-row: 1/2;
    max-width: 50vw;
    justify-self: center;
    z-index: 10;
  }
}


.sub__info {
  grid-column: 3/4;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 1rem;
  grid-column-gap: 4rem;

  @include mq(medium) {
    grid-column: 3/-1;
  }

  @include mq(small) {
    grid-column: 1/-1;
    grid-row: auto;
    padding: 3rem 1rem 1rem;
  }
  & h4 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: $fw-bold;
    font-family: $ff-sans;
    letter-spacing: 1px;

    @include mq(small) {
      grid-column: 1/-1;
    }
  }

  & h3 {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  & p {
    grid-column: 1/-1;
    grid-row: 3/4;
    font-size: .9rem;
    font-family: $ff-sans;
    margin-bottom: 2rem;
    line-height: 1.9;
    &:first-letter {
      text-transform: capitalize;
    }
  }

  & a:first-of-type {
    grid-column: 1/2;
    width: 90%;
  }
  & a:not(:first-of-type) {
    grid-column: 2/-1;
    width: 90%;
  }
}
