

.card {
  width: 350px;
  justify-content: center;
  justify-items: center;

  & img {
    width: 100%;
    object-fit: cover;
  }

  &__info {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2,auto);
    width: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 1rem;
    padding-top: 1rem;

  }

  &__camera {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
    width: 30px;
    height: 25px;
    fill: none;
    stroke: color(3);
    stroke-width: 1px;
  }

  &__date {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 1.1rem;
    color: color(7);
    font-weight: $fw-bold;
    letter-spacing: 1px;
  }


  &__btn {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.2rem;
    color: color(5);
    font-family: $ff-serif;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-align: left;
    font-weight: $fw-bold;

    & svg {
      width: 20px;
      height: 20px;
      margin-left: 1rem;
    }
  }


  &--big {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    position: relative;



    & img {
      object-fit: cover;
      grid-column: 1/-1;
      grid-row: 1/ 2;
      align-self: start;
      width: 100%;



    }

    & h3 {
     grid-row: 2/3;
    }

    & h2 {
      grid-row: 2/3;
    }

    &__info {
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 15;
      display: grid;
      grid-template-rows: auto auto auto 20px;
      grid-template-columns: 50px 1fr 1fr;
      align-content: end;
      align-items: center;
      justify-items: start;
      color: color(2);
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: 0;
      left: 0;
      right:0;
      top: 0;
      grid-row-gap: 15px;

      & h2 {
        grid-row:3/4;
        grid-column: 2/3;
        font-family: $ff-serif;
        font-size: 4rem;
        align-self: start;
      }

      & h3 {
        grid-row: 2/3;
        grid-column: 2/3;
        color: lighten(color(3), 30);
        font-size: 1.2rem;
        font-weight: $fw-light;
        text-transform: uppercase;
        letter-spacing: 8px;

      }

      & a {
        grid-column: 3/-1;
        grid-row: 3/4;
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
        padding-right: 2rem;
        font-size: 1.2rem;
        font-family: $ff-sans;
        text-transform: capitalize;
        text-decoration: none;
        color: color(1);
        letter-spacing: 3px;

        & svg {
          fill: color(2);
          margin-left: 1rem;
        }
      }
    }

    &__video-svg {
      grid-column: 2/3;
      grid-row: 1/2;
      fill: none;
      stroke: color(2);
      stroke-width: 2px;
      width: 50px;
      height: 50px;
    }


  }



}
